body,h1,h2,h3,h4
	// font-family: 'Helvetica Neue', helvetica, sans-serif !important
.side-menu
	// min-width: 350px
	div
		padding-left: 40px
	a 
		color: rgb(109, 109, 109);
		text-decoration: none
		font-size: 14px
		&:hover
			color: black


.code-block
	border-radius: 10px !important
	min-height: 200px


.example-wrapper
	min-width: 50%
	h4
		margin-bottom: 20px
.theming
	&-dark,&-default
		.code-block
			flex: 1

main 
	padding-top: 30px


p 
	font-size: 15px



.github-icon, .codesandbox-icon
	.svg-point
		fill: #ccc
	&:hover
		.svg-point
			fill: #fff

.introdoction-available-classes 
	p 
		margin-bottom: 0
		padding-left: 10px


.peer-dependencies
	margin-top: 20px
	tr 
		background-color: #fff
		border-top: 1px solid #c6cbd1
		span 
			font-size: 15px
	tr:nth-child(2n)
		background-color: #f6f8fa
	th,td
		border: 1px solid black
		padding: 6px 13px
		

.responsive,.theming
	img 
		margin-right: 10px
	.flex-row
		align-items: center
		margin-bottom: 40px